opam-version: "2.0"
synopsis: "4.06.1 with a runtime inspector"
maintainer: "def@fb.com"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [ "./configure" "-prefix" prefix 
                 "-with-debug-runtime"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [ "./configure" "-prefix" prefix
                  "-with-debug-runtime"
                  "-cc" "cc" "-aspp" "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "git+https://github.com/let-def/ocaml.git#derrick"
}
